# CmlLib.Core.Installer.Modpack

./: CmlLib.Core.Installer.Modpack.sln  README.md  build-pack.ps1
CmlLib.Core.Installer.Modpack/: CmlLib.Core.Installer.Modpack.csproj  CurseForgeManifest.cs  CurseForgeModPack.cs  IModPack.cs  ModPackInstallOptions.cs  TestMain.cs  Util.cs  YamlConfiguration.cs
CmlLib.Core.Installer.Modpack/ModpackLoader/: CurseForgeManifest.cs  CurseForgeModPack.cs  ModrinthManifest.cs  ModrinthModPack.cs
CmlLib.Core.Installer.Modpack/nupkgs/: CmlLib.Core.Installer.Modpack.NeoForge.1.0.1-neoforge.nupkg  CmlLib.Core.Installer.Modpack.NeoForge.1.0.1-neoforge.snupkg
nupkgs/: CmlLib.Core.Installer.Modpack.NeoForge.1.0.1-neoforge.nupkg  CmlLib.Core.Installer.Modpack.NeoForge.1.0.1-neoforge.snupkg
