<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="4.0.6" />
      <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.3.1" />
      <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.1" />
      <PackageReference Include="CmlLib.Core.Installer.NeoForge" Version="4.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
