<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>modpack parser      </Title>
        <Authors>jwyoon1220</Authors>
        <Description>ModPack Parser for CmlLib</Description>
        <Copyright>Copyright 2026 Junwon Yoon</Copyright>
        <PackageProjectUrl>https://github.com/jwyoon1220/CmlLib.Core.Installer.Modpack</PackageProjectUrl>
        <PackageLicenseUrl> https://github.com/jwyoon1220/CmlLib.Core.Installer.Modpack/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jwyoon1220/CmlLib.Core.Installer.Modpack</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.0.1-neoforge</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CmlLib.Core" Version="4.0.6" />
      <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.3.1" />
      <PackageReference Include="CmlLib.Core.Installer.Forge" Version="1.1.1" />
      <PackageReference Include="CmlLib.Core.Installer.NeoForge" Version="4.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
